###########################################
# Syntax Coloring Map For rBase64
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

rbase64	KEYWORD1	rbase64
Base64	KEYWORD1	Base64

###########################################
# Methods and Functions (KEYWORD2)
###########################################

rbase64_encode	KEYWORD2
rbase64_decode	KEYWORD2
rbase64_enc_len	KEYWORD2
rbase64_dec_len	KEYWORD2
encode	KEYWORD2
decode	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################


